body
  font-size: $font-size-base
  line-height: $line-height-base

  @media #{$mq-medium}
    font-size: $font-size-base*1
    line-height: $line-height-base*1.2

  @media #{$mq-large}
    font-size: $font-size-base*1

  @media #{$mq-xlarge}
    font-size: $font-size-base*1.3

  @media #{$mq-xxlarge}
    font-size: $font-size-base*1.5