.navbar
    border-bottom: 1px solid $base-color
    padding: 3px 20px

    .nav-item

        &.dropdown

            .dropdown-menu
                font-size: 1em

                &.show
                    padding: 0 0 5px
                
                .active
                    background-color: $base-color
                    color: #fff

#form-wrapper
    .nav-item
        .active
            background-color: $base-color
            color: #fff

    .tab-content
        margin-top: -1px
        border: 3px solid $base-color
        background-color: #fcfcfc
        
        @media #{$mq-xlarge}
            padding: 20px